{
  "name": "reddit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aetrix27/reddit.git"
  },
  "author": " <David Guerrero>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aetrix27/reddit/issues"
  },
  "homepage": "https://github.com/Aetrix27/reddit#readme",
  "dependencies": {
    "express-handlebars": "^5.2.0"
  }
}
